# Employee_EFCore

EFAuth/: EFAuth.csproj  EFAuth.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EFAuth/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EFAuth/Data/: EmployeeContext.cs
EFAuth/Data/Migrations/: 20210322115830_InitialMigration.Designer.cs  20210322115830_InitialMigration.cs  EmployeeContextModelSnapshot.cs
EFAuth/EmployeeData/: IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
EFAuth/Entities/: Employee.cs
EFAuth/Properties/: launchSettings.json
